{
  "name": "bitcoincashex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bitcoin Cash CashVM DeFi engineering workspace.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx src/demo/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "node:up": "docker compose up -d bchn-regtest",
    "node:down": "docker compose down",
    "node:logs": "docker compose logs -f bchn-regtest",
    "node:health": "tsx src/cli.ts node-health",
    "security:audit": "npm audit --audit-level=moderate",
    "security:deps": "npm ls --all"
  },
  "dependencies": {
    "@bitauth/libauth": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "4.0.15"
  }
}
